<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dae037f19eb846cea7481d71085a9fcf" Name="Diagram1">
        <EntityTypeShape EntityType="KarachiNPModel.About" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="KarachiNPModel.Category" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="KarachiNPModel.ContactDetail" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="KarachiNPModel.ContactPerson" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="KarachiNPModel.HomeSlider" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="KarachiNPModel.NewsEvent" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="KarachiNPModel.Product" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="KarachiNPModel.sysdiagram" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="KarachiNPModel.User" Width="1.5" PointX="7.75" PointY="7.75" />
        <AssociationConnector Association="KarachiNPModel.FK_Product_Category" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>