<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MP1.master.cs" Inherits="WebKarachiNimco.MP1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


    <script src="/Framework/JQuery/jquery-ui-1.12.1/external/jquery/jquery.js"></script>
    <script src="/Framework/JQuery/jquery-ui-1.12.1/jquery-ui.js"></script>
    <link href="/Framework/JQuery/jquery-ui-1.12.1/jquery-ui.css" rel="stylesheet" />
    <%--    <link href="/Framework/BootStrap/bootstrap-4.0.0-alpha.6-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/Framework/BootStrap/bootstrap-4.0.0-alpha.6-dist/css/bootstrap.css" rel="stylesheet" />
    <script src="/Framework/BootStrap/bootstrap-4.0.0-alpha.6-dist/js/bootstrap.min.js"></script>--%>
    <script src="/Framework/JS/KN.js"></script>
    <link href="/Style/bootstrap.min.css" rel="stylesheet" />
    <script src="/Framework/JS/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="/Framework/Slider/swiper.min.css">
    <link href="/Style/KN.css" rel="stylesheet" />

</head>
<body>
    <div class="body-wrapper">
    <form id="form1" runat="server">
        <header>
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                <img src="../../Images/logo/logo.jpg" width="50px" style="height: 35px;" />
                <a class="navbar-brand" href="#">Karachi Nimco</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="/Forms/Home.aspx">Home </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Forms/AboutUsInfo.aspx">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="CategoryMgmt.aspx">Category</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ProductMgmt.aspx">Product</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ContactDetails.aspx">Contact Detail</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ContactPersons.aspx">Contact Person</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="/Forms/NewsEventDetail.aspx">News/ Event</a>
                        </li>

                    </ul>
                    <%-- <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                    </li>--%>
                   


                </div>
            </nav>
        </header>

        <div class="main-slider-wrapper">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    </div>
    <footer class="container-fluid py-5 bg-dark">
        
        <div class="row">

            <div class="col-12 col-md">
                <small class="d-block mb-3 text-muted">&copy; 2018-2019</small>
            </div>
            <div class="col-6 col-md">
                <h5>Information</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="Home.aspx">Home</a></li>
                    <li><a class="text-muted" href="AboutUsInfo.aspx">About Us</a></li>
                     <li><a class="text-muted" href="NewsEventDetail.aspx">News/ Event</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>Product Detail</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="CategoryMgmt.aspx">Category</a></li>
                    <li><a class="text-muted" href="ProductMgmt.aspx">Product</a></li>

                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>Contact</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="ContactDetails.aspx">Contact Detail</a></li>
                    <li><a class="text-muted" href="ContactPersons.aspx">Contact Person</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>
